%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
   \cventry
    {} % Degree
    {Specialized Educational Scientific Center of Novosibirsk State University} % Institution
    {Novosibirsk, Russia} % Location
    {Sep. 2017 - Jun. 2019} % Date(s)
    {
    }
  
  \cventry
    {Bachelor of Science in Applied Mathematics and Physics} % Degree
    {Moscow Institute of Physics and Technology} % Institution
    {Moscow, Russia} % Location
    {Sep. 2019 - Jun. 2023} % Date(s)
    {
        GPA:7.8/10
    }
    
 

%---------------------------------------------------------
\end{cventries}
