%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurricular Activity}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Coursera} % Affiliation/role
    {Mathematics and Python for data analysis} % Organization/group
    {Yandex \& MIPT} % Location
    {2020} % Date(s)
    {
        \href{https://www.coursera.org/account/accomplishments/verify/TC28QAC29LHB}{https://www.coursera.org/account/accomplishments/verify/TC28QAC29LHB}
    }

%---------------------------------------------------------
  \cventry
    {Coursera} % Affiliation/role
    {C++ Development Basics: White Belt} % Organization/group
    {Yandex \& MIPT} % Location
    {2020} % Date(s)
    {
        \href{https://www.coursera.org/account/accomplishments/verify/Q5SAH9VGTTA3}{https://www.coursera.org/account/accomplishments/verify/Q5SAH9VGTTA3}
    }

    \cventry
    {Coursera} % Affiliation/role
    {JavaScript, Part 1: Basics and features} % Organization/group
    {Yandex \& MIPT} % Location
    {2021} % Date(s)
    {
        \href{https://www.coursera.org/account/accomplishments/verify/47DEL9RNYNQ7}{https://www.coursera.org/account/accomplishments/verify/47DEL9RNYNQ7}
    }
    
    \cventry
    {Coursera} % Affiliation/role
    {Supervised learning} % Organization/group
    {Yandex \& MIPT} % Location
    {2021} % Date(s)
    {
        \href{https://www.coursera.org/account/accomplishments/verify/G5M85CT4FDCZ}{https://www.coursera.org/account/accomplishments/verify/G5M85CT4FDCZ}
    }
    
    \cventry
    {Coursera} % Affiliation/role
    {Finding a structure in the data} % Organization/group
    {Yandex \& MIPT} % Location
    {2021} % Date(s)
    {
        In progress.
    }
%---------------------------------------------------------
\end{cventries}
