%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Program that implements a small subset of bash shells.} % Role
    {Microsha} % Event
    {C++} % Location
    {2020} % Date(s)
    {
      \href{https://github.com/YaDimaseks/Microsha}{https://github.com/YaDimaseks/Microsha}
    }

\cventry
    {A program to search for files using the information in them.} % Role
    {PSearch} % Event
    {C++} % Location
    {2020} % Date(s)
    {
      \href{https://github.com/YaDimaseks/PSearch}{https://github.com/YaDimaseks/PSearch}
    }

\cventry
    {Library to use long arithmetic in C} % Role
    {Big Numbers} % Event
    {C} % Location
    {2019} % Date(s)
    {
      \href{https://github.com/YaDimaseks/Big-Numbers}{https://github.com/YaDimaseks/Big-Numbers}
    }

%---------------------------------------------------------
\end{cventries}
