%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  %\cvskill
   % {DevOps} % Category
 %   {AWS, Docker, Kubernetes, Rancher, Vagrant, Packer, Terraform, Jenkins, CircleCI} % Skills
%
%---------------------------------------------------------
%  \cvskill
  %  {Back-end} % Category
 %   {Koa, Express, Django, REST API} % Skills

%---------------------------------------------------------
%  \cvskill
%    {Front-end} % Category
%    {Hugo, Redux, React, HTML5, LESS, SASS} % Skills

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {C++, Python, JavaScript} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {Russian native, English B1 (Intermediate)} % Skills

\cvskill
    {Other} % Category
    {SQL, LaTeX, Git} % Skills

%---------------------------------------------------------
\end{cvskills}
